<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.1.7</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">simex6-backend-a0lkj2-5b243c-51-83-192-177.traefik.me</domain>
        <domain includeSubdomains="true">simex6-net-f841id-fa1522-51-83-192-177.traefik.me</domain>
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>

    <base-config cleartextTrafficPermitted="false" />
</network-security-config>
