<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Personal Documentation"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:id="@+id/txv_documentation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Documentation"
                android:textSize="16sp"
                android:paddingVertical="12dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:drawableStart="@drawable/ic_documents"
                />

            <TextView
                android:id="@+id/txv_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Request History"
                android:textSize="16sp"
                android:paddingVertical="12dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:drawableStart="@drawable/ic_history"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:id="@+id/txv_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Language"
                android:textSize="16sp"
                android:paddingVertical="12dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:drawableStart="@drawable/ic_languaje"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="12dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Modo Oscuro"
                    android:textSize="16sp"
                    android:drawableStart="@drawable/ic_moon"
                    android:drawablePadding="16dp"/>

                <Switch
                    android:id="@+id/switch_dark_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="12dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Notificaciones"
                    android:textSize="16sp"
                    android:drawableStart="@drawable/ic_notifications"
                    android:drawablePadding="16dp"/>

                <Switch
                    android:id="@+id/switch_notificaciones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/txv_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Us"
                android:textSize="16sp"
                android:paddingVertical="12dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:drawableStart="@drawable/ic_support"
                />


            <TextView
                android:id="@+id/txv_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log Out"
                android:textColor="#D32F2F"
                android:textSize="16sp"
                android:paddingVertical="12dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:drawableStart="@drawable/ic_logout"
                />
        </LinearLayout>


    </ScrollView>
