<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tituloPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Perfil"
        android:textColor="#8AB242"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgPerfil"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="#C8D3E0"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/EstiloCirculo"
        app:layout_constraintTop_toBottomOf="@id/tituloPerfil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <ImageView
        android:id="@+id/iconoEditarFoto"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/bg_white_circle"
        android:backgroundTint="#8AB242"
        android:padding="6dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/imgPerfil"
        app:layout_constraintEnd_toEndOf="@id/imgPerfil" />

    <TextView
        android:id="@+id/nombreEmpresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        tools:text="Peluche Corporations"
        app:layout_constraintTop_toBottomOf="@id/imgPerfil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnEditarPerfil"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="16dp"
        android:text="Editar Perfil"
        android:backgroundTint="#5C82B1"
        app:cornerRadius="10dp"
        app:layout_constraintTop_toBottomOf="@id/nombreEmpresa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/btnEditarPerfil"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Datos personales"
                android:textColor="#8AB242"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp" />

            <TextView
                style="@style/EstiloEtiquetaFormulario"
                android:text="Nombre completo" />
            <EditText
                android:id="@+id/inputName"
                style="@style/EstiloInputFormulario"
                android:hint="Federico Maradonio"
                android:inputType="textPersonName" />

            <TextView
                style="@style/EstiloEtiquetaFormulario"
                android:text="Correo electronico" />
            <EditText
                android:id="@+id/inputEmail"
                style="@style/EstiloInputFormulario"
                android:hint="Fpeluche2425@corporation.com"
                android:inputType="textEmailAddress"/>

            <TextView
                android:id="@+id/labelPassword"
                style="@style/EstiloEtiquetaFormulario"
                android:text="Contraseña" />
            <EditText
                android:id="@+id/inputPassword"
                style="@style/EstiloInputFormulario"
                android:hint="ledys"
                android:inputType="textPassword"/>

            <TextView
                android:id="@+id/labelConfirmarPass"
                style="@style/EstiloEtiquetaFormulario"
                android:text="Confirmar contraseña"
                android:visibility="gone" />
            <EditText
                android:id="@+id/inputConfirmarPass"
                style="@style/EstiloInputFormulario"
                android:inputType="textPassword"
                android:visibility="gone" />

            <TextView
                style="@style/EstiloEtiquetaFormulario"
                android:text="Telefono mobil" />
            <EditText
                android:id="@+id/inputTelephoneNumber"
                style="@style/EstiloInputFormulario"
                android:hint="000000000"
                android:inputType="phone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dirección"
                android:textColor="#8AB242"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="30dp"/>

            <TextView
                style="@style/EstiloEtiquetaFormulario"
                android:text="Dirección" />
            <EditText
                android:id="@+id/inputAdress"
                style="@style/EstiloInputFormulario"
                android:hint="ej.Carrer de les basses"
                android:inputType="textPersonName" />

            <TextView
                style="@style/EstiloEtiquetaFormulario"
                android:text="Ciudad" />
            <EditText
                android:id="@+id/inputCiudad"
                style="@style/EstiloInputFormulario"
                android:hint="ej.Barcelona"
                android:inputType="textPersonName"/>

            <TextView
                style="@style/EstiloEtiquetaFormulario"
                android:text="Codigo postal" />
            <EditText
                android:id="@+id/inputCodigoPostal"
                style="@style/EstiloInputFormulario"
                android:hint="ej. 08012"
                android:inputType="textPersonName"/>

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <include layout="@layout/layout_menu_reutilizable" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>