<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Perfil"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgPerfil"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="#C8D3E0"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/EstiloCirculo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="150dp" />

    <TextView
        android:id="@+id/nombreEmpresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        tools:text="Peluche Corporations"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="320dp"
        android:text="Editar Perfil"
        android:backgroundTint="@color/light_blue"
        app:cornerRadius="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Datos personales"
                android:textColor="@color/green"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="380dp"/>

            <!-- Etiqueta nombre -->
            <TextView
                style="@style/EstiloEtiquetaFormulario"
                android:text="Nombre completo" />
            <EditText
                android:id="@+id/inputName"
                style="@style/EstiloInputFormulario"
                android:hint="Federico Maradonio"
                android:inputType="textPersonName" />

            <!-- Etiqueta correo electronico -->
            <TextView
                style="@style/EstiloEtiquetaFormulario"
                android:text="Correo electronico" />
            <EditText
                android:id="@+id/inputEmail"
                style="@style/EstiloInputFormulario"
                android:hint="Fpeluche2425@corporation.com"
                android:inputType="textEmailAddress"/>

            <!-- Etiqueta contraseña -->
            <TextView
                style="@style/EstiloEtiquetaFormulario"
                android:text="Contraseña" />
            <EditText
                android:id="@+id/inputPassword"
                style="@style/EstiloInputFormulario"
                android:hint="ledys"
                android:inputType="textPassword"/>

            <!-- Etiqueta telefono mobil -->
            <TextView
                style="@style/EstiloEtiquetaFormulario"
                android:text="Telefono mobil" />
            <EditText
                android:id="@+id/inputTelephoneNumber"
                style="@style/EstiloInputFormulario"
                android:hint="000000000"
                android:inputType="phone"/>

        </LinearLayout>
    </ScrollView>
    

    <include
        layout="@layout/layout_menu_reutilizable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>