<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="24dp"
    android:paddingVertical="12dp"
    android:background="?android:attr/selectableItemBackground"> <ImageView
    android:id="@+id/img_perfil_contacto"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:background="@drawable/bg_white_circle"
    android:backgroundTint="#8AB242"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_nombre_contacto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:text="Miquel Romeu"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/img_perfil_contacto"
        app:layout_constraintEnd_toStartOf="@id/tv_fecha_chat"
        app:layout_constraintTop_toTopOf="@id/img_perfil_contacto"
        app:layout_constraintBottom_toTopOf="@id/tv_ultimo_mensaje"/>

    <TextView
        android:id="@+id/tv_ultimo_mensaje"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="No me caes bien"
        android:textColor="#333333"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="@id/tv_nombre_contacto"
        app:layout_constraintEnd_toEndOf="@id/tv_nombre_contacto"
        app:layout_constraintTop_toBottomOf="@id/tv_nombre_contacto"
        app:layout_constraintBottom_toBottomOf="@id/img_perfil_contacto"/>

    <TextView
        android:id="@+id/tv_fecha_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="21/08/2025"
        android:textColor="#666666"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_nombre_contacto"
        app:layout_constraintBottom_toBottomOf="@id/tv_nombre_contacto"/>

    <TextView
        android:id="@+id/tv_mensajes_sin_leer"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="4dp"
        android:background="@color/blue"
        android:gravity="center"
        android:text="2"
        android:textColor="#FFFFFF"
        android:textSize="9sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_fecha_chat" />

</androidx.constraintlayout.widget.ConstraintLayout>