<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvFechaTimeline"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        tools:text="03 Mar, 2026\n14:45"
        android:textColor="#7A7A7A"
        android:textSize="12sp"
        android:gravity="end"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@id/puntoTimeline"
        app:layout_constraintTop_toTopOf="@id/puntoTimeline" />

    <View
        android:id="@+id/lineaVertical"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="#DDE2E8"
        app:layout_constraintTop_toBottomOf="@id/puntoTimeline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/puntoTimeline"
        app:layout_constraintEnd_toEndOf="@id/puntoTimeline"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"/>

    <View
        android:id="@+id/puntoTimeline"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:background="@drawable/bg_punto_activo" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="100dp" android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tvDescripcionTimeline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        tools:text="Su paquete ha sido recogido por la empresa del destino de llegada."
        android:textColor="#1A1A1A"
        android:textSize="14sp"
        android:layout_marginBottom="24dp" app:layout_constraintStart_toEndOf="@id/puntoTimeline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/puntoTimeline"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>