<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subir DNI"
        android:textColor="#8AB242"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:padding="32dp"
        android:gravity="center">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/subir_arxivos"
            app:tint="@color/black"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecciona la imagen del DNI"
            android:textColor="#333333"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JPG, PNG o PDF — máx. 5MB"
            android:textColor="#666666"
            android:textSize="10sp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/btn_seleccionar_archivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:text="Subir archivo"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="8dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/btn_confirmar_dni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:text="Confirmar"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:gravity="center"
        android:paddingVertical="14dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp" />

</LinearLayout>